.App {
  text-align: center;
}

.main-image {
  height:300px;
  width: auto;
  border-radius: 5px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}





.grid-child {
  border: 1px solid rgba(0, 0, 0, 0);

height: 20px;
width: 20px;
}

.grid-child-two {
  border: 1px solid rgba(0, 0, 0, 1);
  background-color: rgb(22, 177, 22);
height: 20px;
width: 20px;
}
.grid-child-three {
  border: 1px solid rgba(0, 0, 0, 1);
  
  margin-top:20px;
height: 20px;
width: 20px;
}

.grid-child-four {
  border: 1px solid rgba(0, 0, 0, 0);
  
  height: 20px;
  width: 20px;
}

.grid-child-five {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  height: auto;
  width: 20px;
}

.grid-child-five:hover{
  background-color: rgb(22, 177, 22);
  opacity: .75 ;
}

.grid-child:hover {
  background-color: rgb(22, 177, 22);
  opacity: .75 ;
}

.main {
  display: flex;
 
}

.main-grid {
  display: flex;
  margin-top: -510px;
  margin-left: 303px;
  flex-direction: row;
}

.picture {
  height:500px;
  width: auto;

}